/* //  Send messagess........
//function to send message and save message to database
function sendMessage() {

	console.log("Send")
	let date = new Date();
	let hours = date.getHours();
	let min = date.getMinutes();
	let sec = date.getSeconds();
	let message = document.getElementById("message");
	let time = "";
	if (hours > 12) {
		//scripting, different with coding
		time = `${Math.ceil(hours - 12)}:${min}:${sec} PM`;
		//console.log(time);
	}
	else {
		time = `${hours}:${min}:${sec} AM`;
	}

	let name = localStorage.getItem("name");
	console.log(name);
	console.log(message.value)

	if (message.value) {
		firebase.database().ref("messages").push().set({
			"sender": name,
			"message": message.value,
			"time": time
		});
	}
	message.value = ""
}

//Display message through database
firebase.database().ref("messages").on('child_added', (data) => {
    //console.log(data);
    let li = "";
    let localName = localStorage.getItem("name");
    if (data.val().sender === localName) {
        //console.log("OK");
        li += `
            <li class="alignRight" id="message-${data.key}">
                <span class="singleMessage" onclick="delMessage(this);" data-id=${data.key}>
                    <span class="senderName">${data.val().sender}:</span>
                    <span class="senderMessage">${data.val().message}:</span>
                    <small class="sentTime">${data.val().time}</small>
                </span>
            </li>
        `;
    }
    else {
        li += `
            <li class="alignLeft" id="messgae-${data.key}">
                <span class="singleMessage">
                    <span class="senderName">${data.val().sender}:</span>
                    <span class="senderMessage">${data.val().message}:</span>
                    <small class="sentTime">${data.val().time}</small>
                </span>
            </li>
        `;
    }
    document.getElementById("messages").innerHTML += li;
});


//Logout the chat app
logOutFunc = () => {
	// console.log("Log Out")
	firebase.auth().signOut().then(() => {
		localStorage.setItem("name", "");
	}).catch((error) => {
		console.log(error.message)
	})
}
 */

 
        <!-- Sign Up Modal -->
        <!--
            
        <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title title-text" id="exampleModalLabel">Chat App - Sign Up</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group my-3">
                            <input type="text" placeholder="Enter Your Name..." id="signup-username" class="form-control" />
                        </div>
                        <div class="form-group my-3">
                            <input type="email" placeholder="Enter Your Email..." id="signup-email" class="form-control" />
                        </div>
                        <div class="form-group my-3">
                            <input type="password" placeholder="Enter Your Password..." id="signup-password" class="form-control" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-outline-primary">Create User</button>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!--
            
        <footer>
            <p>
                Created with <i class="fa fa-heart"></i> by
                <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
                - Read how I created this and how you can join the challenge
                <a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
            </p>
        </footer>
        -->

                    <!--
                        <div class="social-container">
                        <a href="#" class="social" data-toggle="modal" data-target="#signUpModal"><i class="fa fa-envelope"></i></a>
                        <a href="#" class="social"><i class="fa fa-google"></i></a>
                        <a href="#" class="social"><i class="fa fa-facebook"></i></a>
                    </div>
                    <span>or use your account</span>
                    -->